[gd_scene format=3 uid="uid://cvtffs83l7wmr"]

[ext_resource type="PackedScene" uid="uid://c7kr1tlbx0nvf" path="res://src/movable_texture_rect/movable_texture_rect.tscn" id="1_8xdxo"]

[node name="Test" type="Control" unique_id=150186215]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MovableTextureRect" parent="." unique_id=642898205 instance=ExtResource("1_8xdxo")]
layout_mode = 0
anchors_preset = 0
mouse_filter = 0
