[gd_scene format=3 uid="uid://dmsb3l7d3otpw"]

[ext_resource type="Script" uid="uid://dhurj7k2lhw3t" path="res://src/scores/slot.gd" id="1_sit3w"]

[node name="Slot" type="PanelContainer" unique_id=2026253145]
custom_minimum_size = Vector2(128, 128)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1024.0
offset_bottom = -520.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sit3w")

[node name="Button" type="Button" parent="." unique_id=2112128056]
layout_mode = 2
text = "+"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
