[gd_scene format=3 uid="uid://bn85754h3pykj"]

[ext_resource type="Script" uid="uid://civy54bghwpx" path="res://src/canvas.gd" id="1_m4lpw"]
[ext_resource type="Texture2D" uid="uid://2n2xc4nrot5g" path="res://assets/background/Holz Clean.jpg" id="2_ckee0"]
[ext_resource type="AudioStream" uid="uid://bea06bym85lnj" path="res://assets/sounds/click1.ogg" id="2_qxflw"]
[ext_resource type="ButtonGroup" uid="uid://du41upa1odtji" path="res://assets/new_button_group.tres" id="3_m6v3x"]

[node name="Canvas" type="Node2D" unique_id=979251437]
script = ExtResource("1_m4lpw")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1370910886]
unique_name_in_owner = true
stream = ExtResource("2_qxflw")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=251835460]

[node name="Background" type="TextureRect" parent="CanvasLayer" unique_id=1443950493]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ckee0")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=600139013]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Main" type="Control" parent="CanvasLayer/MarginContainer" unique_id=1265952291]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/Main" unique_id=160012215]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CatalogPanel" type="PanelContainer" parent="CanvasLayer/MarginContainer/Main/HBoxContainer" unique_id=1591230097]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/MarginContainer/Main/HBoxContainer/CatalogPanel" unique_id=1290338694]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/Main/HBoxContainer/CatalogPanel/ScrollContainer" unique_id=368954327]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="PieceContainer" type="HFlowContainer" parent="CanvasLayer/MarginContainer/Main/HBoxContainer/CatalogPanel/ScrollContainer/MarginContainer" unique_id=1071667301]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
alignment = 1

[node name="CanvasPanel" type="PanelContainer" parent="CanvasLayer/MarginContainer/Main/HBoxContainer" unique_id=770087864]
unique_name_in_owner = true
z_as_relative = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CanvasContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/Main/HBoxContainer/CanvasPanel" unique_id=1161123564]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 8

[node name="CanvasRect" type="ColorRect" parent="CanvasLayer/MarginContainer/Main/HBoxContainer/CanvasPanel/CanvasContainer" unique_id=2065518428]
unique_name_in_owner = true
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/Main/HBoxContainer/CanvasPanel/CanvasContainer" unique_id=1548193519]
layout_mode = 2
size_flags_vertical = 8
text = "(Arrastra partes al lienzo para colocarlas)"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer/Main/HBoxContainer" unique_id=435253642]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/Main/HBoxContainer/PanelContainer" unique_id=2072485280]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/Main/HBoxContainer/PanelContainer/MarginContainer" unique_id=1925517065]
layout_mode = 2

[node name="DragButton" type="Button" parent="CanvasLayer/MarginContainer/Main/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=157629432]
layout_mode = 2
size_flags_vertical = 0
toggle_mode = true
button_group = ExtResource("3_m6v3x")
text = "Mover"

[node name="RotateButton" type="Button" parent="CanvasLayer/MarginContainer/Main/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=650646021]
layout_mode = 2
size_flags_vertical = 0
toggle_mode = true
button_group = ExtResource("3_m6v3x")
text = "Rotar"

[node name="ScaleButton" type="Button" parent="CanvasLayer/MarginContainer/Main/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=106260842]
layout_mode = 2
size_flags_vertical = 0
toggle_mode = true
button_group = ExtResource("3_m6v3x")
text = "Reescalar"

[node name="FlipButtonHorizontal" type="Button" parent="CanvasLayer/MarginContainer/Main/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=339142677]
layout_mode = 2
size_flags_vertical = 0
toggle_mode = true
button_group = ExtResource("3_m6v3x")
text = "Reflejar
Horizontal"

[node name="FlipButtonVertical" type="Button" parent="CanvasLayer/MarginContainer/Main/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=319738201]
layout_mode = 2
size_flags_vertical = 0
toggle_mode = true
button_group = ExtResource("3_m6v3x")
text = "Reflejar
Vertical"

[node name="SubmitButton" type="Button" parent="CanvasLayer/MarginContainer/Main/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=938409143]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
disabled = true
text = "Terminar"

[node name="Confirmation" type="Control" parent="CanvasLayer/MarginContainer" unique_id=638971364]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ConfirmationContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/Confirmation" unique_id=1084832744]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/Confirmation/ConfirmationContainer" unique_id=967309483]
layout_mode = 2
text = "Esta es tu creación. Qué nombre tiene?"

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/MarginContainer/Confirmation/ConfirmationContainer" unique_id=2001334635]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/Confirmation/ConfirmationContainer" unique_id=1384061629]
layout_mode = 2
alignment = 1

[node name="ConfirmButton" type="Button" parent="CanvasLayer/MarginContainer/Confirmation/ConfirmationContainer/HBoxContainer" unique_id=1663947076]
unique_name_in_owner = true
layout_mode = 2
text = "Confirmar"

[node name="Button2" type="Button" parent="CanvasLayer/MarginContainer/Confirmation/ConfirmationContainer/HBoxContainer" unique_id=765727373]
visible = false
layout_mode = 2
text = "Cancelar"

[connection signal="child_entered_tree" from="CanvasLayer/MarginContainer/Main/HBoxContainer/CanvasPanel/CanvasContainer/CanvasRect" to="." method="_on_canvas_rect_child_entered_tree"]
[connection signal="child_exiting_tree" from="CanvasLayer/MarginContainer/Main/HBoxContainer/CanvasPanel/CanvasContainer/CanvasRect" to="." method="_on_canvas_rect_child_exiting_tree"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/Main/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/DragButton" to="." method="_on_drag_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/Main/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/RotateButton" to="." method="_on_rotate_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/Main/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ScaleButton" to="." method="_on_scale_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/Main/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/FlipButtonHorizontal" to="." method="_on_flip_button_horizontal_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/Main/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/FlipButtonVertical" to="." method="_on_flip_button_vertical_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/Main/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/SubmitButton" to="." method="_on_submit_button_pressed"]
[connection signal="text_changed" from="CanvasLayer/MarginContainer/Confirmation/ConfirmationContainer/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/Confirmation/ConfirmationContainer/HBoxContainer/ConfirmButton" to="." method="_on_confirm_button_pressed"]
