[gd_scene format=3 uid="uid://bi3yfo1lvp7p3"]

[ext_resource type="Script" uid="uid://cyb7hshxt77ge" path="res://src/intro_level/intro_level.gd" id="1_4dggc"]

[node name="IntroLevel" type="Node2D" unique_id=1888722561]
script = ExtResource("1_4dggc")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1478445423]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1739755600]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="BackPanel" type="Panel" parent="CanvasLayer/MarginContainer" unique_id=2060620492]
layout_mode = 2

[node name="Main" type="Control" parent="CanvasLayer/MarginContainer/BackPanel" unique_id=874695862]
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 1144.0
offset_bottom = 640.0

[node name="InitialMsgPanel" type="Panel" parent="CanvasLayer/MarginContainer/BackPanel/Main" unique_id=2101698111]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -368.5
offset_top = -256.0
offset_right = 368.5
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/BackPanel/Main/InitialMsgPanel" unique_id=1959215535]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/BackPanel/Main/InitialMsgPanel/MarginContainer" unique_id=2035719394]
layout_mode = 2

[node name="InitTestLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer/BackPanel/Main/InitialMsgPanel/MarginContainer/VBoxContainer" unique_id=587890230]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "..."
fit_content = true
scroll_following = true

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/MarginContainer/BackPanel/Main/InitialMsgPanel/MarginContainer/VBoxContainer" unique_id=894424274]
unique_name_in_owner = true
layout_mode = 2

[node name="Continue" type="Button" parent="CanvasLayer/MarginContainer/BackPanel/Main/InitialMsgPanel/MarginContainer/VBoxContainer" unique_id=2128401742]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
text = "Continuar"

[connection signal="text_changed" from="CanvasLayer/MarginContainer/BackPanel/Main/InitialMsgPanel/MarginContainer/VBoxContainer/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/BackPanel/Main/InitialMsgPanel/MarginContainer/VBoxContainer/Continue" to="." method="_on_confirm_pressed"]
